spring.application.name=oauth2withjwttokenflow

spring.security.oauth2.client.registration.google.client-id=742790536213-s3ovfqlhf9ug7kld255icfe83bf05gt4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23liFa6c34AfbN5cDA
spring.security.oauth2.client.registration.github.client-secret=faaa5d89834470a481c4e1e1f4f36a658bc20efc

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.core.context=DEBUG



server.servlet.encoding.force=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG