spring.application.name=basicSecurityDemo

spring.security.user.name=user
spring.security.user.password=1234

logging.level.org.springframework.security=TRACE


server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect