spring.application.name=oauthLogin

spring.security.oauth2.client.registration.github.client-id=Ov23l6c34AfbN5cDAws
spring.security.oauth2.client.registration.github.client-secret=faaa5d870a481c4e1e1f4f36a658bc20efcqw


spring.security.oauth2.client.registration.google.client-id=lkdjfdf
spring.security.oauth2.client.registration.google.client-secret=lkdjfdf


spring.security.oauth2.client.registration.github.authorization-grant-type: authorization_code

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.core.context=DEBUG



server.servlet.encoding.force=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


