spring.application.name=api-gateway


spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


logging.level.org.springframework.web=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
