spring.application.name=order-service

server.port=9090

spring.profiles.active=dev


spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.config.import=optional:configserver:http://localhost:8080
spring.config.import=configserver:http://localhost:8080
# spring.cloud.config.fail-fast= false